<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.145.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="新io：nio的学习"><meta itemprop=description content="新io：nio的学习"><meta name=description content="新io：nio的学习"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog.000k.de/imgs/hugo_next_logo.png"><meta itemprop=keywords content="nio"><meta property="og:type" content="article"><meta property="og:title" content="新io：nio的学习"><meta property="og:description" content="新io：nio的学习"><meta property="og:image" content="/imgs/hugo_next_logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blog.000k.de/post/%E6%96%B0ionio%E7%9A%84%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="L1nkGr's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="L1nkGr"><meta property="article:published_time" content="2025-05-21 07:52:05 +0800 +0800"><meta property="article:modified_time" content="2025-05-21 07:52:05 +0800 +0800"><link type=text/css rel=stylesheet href=https://blog.000k.de/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://blog.000k.de/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://blog.000k.de/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1750293275"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href="/css/custom_style.css?=1750293275"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>新io：nio的学习 - L1nkGr's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>L1nkGr's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>I'm L1nkGr, Nice To Meet You(ˊ˘ˋ*)♡</p><img class=custom-logo-image src=/imgs/hugo_next_logo.png alt="L1nkGr's Blog"></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-myday"><a href=/ class="menus-parent hvr-icon-pulse" rel=section><i class="fa fa-angles-down hvr-icon"></i>日常杂谈
<span class=menu-item-shrink-icon><i class="fa fa-angle-right"></i></span></a><ul class=menu-children><li class=menu-child-item><a href=/myday/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>日常</a></li><li class=menu-child-item><a href=/talk/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>杂谈</a></li></ul></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>50</span></a></li><li class="menu-item menu-item-other space"><a href=https://L1nkGr.zz.ac/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>乐乎</a></li><li class="menu-item menu-item-notion space"><a href=https://wiki.000k.de/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>notion</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#channel的实现>Channel的实现</a></li><li><a href=#buffer的实现>buffer的实现</a><ul><li><a href=#buffer的分配>Buffer的分配</a></li></ul></li><li><a href=#nio使用示例>NIO使用示例</a><ul><li><a href=#基本的-channel-示例>基本的 Channel 示例</a></li><li><a href=#flip>flip()</a></li></ul></li><li><a href=#nio实现高效socket通信以下是实现逻辑和步骤>Nio实现高效Socket通信，以下是实现逻辑和步骤：</a><ul><li><a href=#服务器端>服务器端</a><ul><li><a href=#初始化服务器>初始化服务器</a></li><li><a href=#注册到selector>注册到Selector</a></li><li><a href=#事件循环处理>事件循环处理</a></li></ul></li><li><a href=#客户端>客户端</a><ul><li><a href=#连接服务器>连接服务器</a></li></ul></li><li><a href=#关键注意事项><strong>关键注意事项</strong></a></li><li><a href=#适用场景>适用场景</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=L1nkGr src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>L1nkGr</p><div class=site-description itemprop=description>深呼吸的时候，就能保持沉稳</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>50</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>46</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>53</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/00ye title="Github → https://github.com/00ye" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://hihopkc.github.io/ title=https://hihopkc.github.io/ target=_blank>嘻哈磕碜</a></li><li class=links-of-blogroll-item><a href=https://endermanneer.github.io/ title=https://endermanneer.github.io/ target=_blank>Enderman_1's blog</a></li><li class=links-of-blogroll-item><a href=http://www.icewindy.cn/ title=http://www.icewindy.cn/ target=_blank>IceWindy's Blog</a></li></ul></div><aside class=blog-nav><h3>博客组织</h3><ul class=nav-list><li><a href=https://www.travellings.cn/go.html class=nav-item data-type=travel><span class=dot></span>
<span>开往</span></a></li><li><a href=https://boke.lu/sj/ class=nav-item data-type=directory><span class=dot></span>
<span>博客录</span></a></li><li><a href=https://www.boyouquan.com/planet-shuttle/ class=nav-item data-type=social><span class=dot></span>
<span>博友圈</span></a></li><li><a href=https://blogscn.fun/random.html class=nav-item data-type=writing><span class=dot></span>
<span>笔墨迹</span></a></li><li><a href=https://www.blogsclub.org/go class=nav-item data-type=global><span class=dot></span>
<span>BlogsClub</span></a></li><li><a href=https://foreverblog.cn/go.html class=nav-item data-type=global><span class=dot></span>
<span>十年之约</span></a></li></ul></style><style>.blog-nav{--primary-color:#f5f5f5;--accent-color:#ea5455;max-width:160px;margin:0 auto;padding:0;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,8%)}.blog-nav h3{text-align:center;margin:0 0 0;font-size:1.4rem;color:var(--primary-color);position:relative;padding-bottom:.8rem}.blog-nav h3::after{content:"";position:absolute;bottom:0;left:50%;transform:translateX(-50%);width:40px;height:1px;background:var(--accent-color)}.nav-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.8rem}.nav-item{display:flex;align-items:center;justify-content:center;padding:0rem 1.2rem;border-radius:8px;transition:all .3s cubic-bezier(.4,0,.2,1);color:var(--primary-color);text-decoration:none;position:relative}.nav-item:hover{background:rgba(234,84,85,8%);transform:translateX(4px)}.dot{display:inline-block;width:8px;height:8px;background:var(--accent-color);border-radius:50%;margin-right:12px;transition:transform .3s ease}.nav-item:hover .dot{transform:scale(1.4)}@media(max-width:480px){.blog-nav{width:90%;padding:1rem}.nav-item{padding:.6rem 1rem}}</style></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2023-05-01 22:19:13 +0800 +0800"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=122576></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=270></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2025-06-19 08:32:37 +0800 +0800"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-i18n-translate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/00ye rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blog.000k.de/post/%E6%96%B0ionio%E7%9A%84%E5%AD%A6%E4%B9%A0/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="L1nkGr"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="L1nkGr"><meta itemprop=description content="深呼吸的时候，就能保持沉稳"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="新io：nio的学习"><meta itemprop=description content="新io：nio的学习"></span><header class=post-header><h1 class=post-title itemprop="name headline">新io：nio的学习</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2025-05-21 07:52:05 +08:00" itemprop="dateCreated datePublished" datetime="2025-05-21 07:52:05 +0800 +0800">2025-05-21
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/nio/ itemprop=url rel=index><span itemprop=name>nio</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2147</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/%E6%96%B0ionio%E7%9A%84%E5%AD%A6%E4%B9%A0/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><div class=post-summary-wrapper><div class=summary-title><span><i class="fa-solid fa-list"></i></span>
<span>总结摘要</span></div><div class=summary-content>新io：nio的学习</div></div><p>OIO是面向流（Stream Oriented）的，NIO是面向缓冲区（Buffer Oriented）的。</p><p>与 Java IO 不同，Java NIO 是一个面向缓冲区的包。这意味着数据是从通道读取到缓冲区中，然后进一步处理。例如，一个线程请求通道将数据读取到缓冲区中，而在通道同时将数据读取到缓冲区的过程中，线程可以去做其他工作。一旦数据被读取到缓冲区，线程就可以继续处理在读取操作期间留下的工作。因此，NIO 是一种双向数据传输。</p><a id=more></a><p>OIO的操作是阻塞的，而NIO的操作是非阻塞的。</p><p>与 Java IO 不同，Java NIO 是一种非阻塞 IO。这意味着如果一个线程正在调用 read() 或 write() 操作，该线程不会被阻塞，直到有数据可读或数据完全写入，而是可以继续执行其他任务。这就是它被称为异步 IO 或非阻塞 IO 的原因。</p><p>基本上，所有的 IO 在NIO 中都从一个Channel 开始。Channel 有点像流。</p><p>数据可以从Channel读到Buffer中，也可以从Buffer 写到Channel中。</p><h2 id=channel的实现>Channel的实现
<a class=header-anchor href=#channel%e7%9a%84%e5%ae%9e%e7%8e%b0></a></h2><p>这些是Java NIO中最重要的通道的实现：</p><ul><li>FileChannel</li><li>DatagramChannel</li><li>SocketChannel</li><li>ServerSocketChannel</li></ul><p>FileChannel 从文件中读写数据。</p><p>DatagramChannel 能通过UDP读写网络中的数据。</p><p>SocketChannel 能通过TCP读写网络中的数据。</p><p>ServerSocketChannel可以监听新进来的TCP连接，像Web服务器那样。对每一个新进来的连接都会创建一个SocketChannel。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>FileChannel</span><span class=w> </span><span class=n>inChannel</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>aFile</span><span class=p>.</span><span class=na>getChannel</span><span class=p>();</span></span></span></code></pre></td></tr></table></div></div><p>从file对象获取filechannel通道对象，FileChannel是javanio中用于文件读写操作的通道，提供比传统文件流读写更高效灵活</p><h2 id=buffer的实现>buffer的实现
<a class=header-anchor href=#buffer%e7%9a%84%e5%ae%9e%e7%8e%b0></a></h2><p>以下是Java NIO里关键的Buffer实现：</p><ul><li>ByteBuffer</li><li>CharBuffer</li><li>DoubleBuffer</li><li>FloatBuffer</li><li>IntBuffer</li><li>LongBuffer</li><li>ShortBuffer</li></ul><p>这些Buffer覆盖了你能通过IO发送的基本数据类型：byte, short, int, long, float, double 和 char。</p><h3 id=buffer的分配>Buffer的分配
<a class=header-anchor href=#buffer%e7%9a%84%e5%88%86%e9%85%8d></a></h3><p>要想获得一个Buffer对象首先要进行分配。 每一个Buffer类都有一个allocate方法。下面是一个分配48字节capacity的ByteBuffer的例子。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>ByteBuffer</span><span class=w> </span><span class=n>buf</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>ByteBuffer</span><span class=p>.</span><span class=na>allocate</span><span class=p>(</span><span class=n>48</span><span class=p>);</span></span></span></code></pre></td></tr></table></div></div><p>这是分配一个可存储1024个字符的CharBuffer：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a class=lnlinks href=#hl-2-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>CharBuffer buf = CharBuffer.allocate(1024);</span></span></code></pre></td></tr></table></div></div><h2 id=nio使用示例>NIO使用示例
<a class=header-anchor href=#nio%e4%bd%bf%e7%94%a8%e7%a4%ba%e4%be%8b></a></h2><h3 id=基本的-channel-示例>基本的 Channel 示例
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e7%9a%84-channel-%e7%a4%ba%e4%be%8b></a></h3><p>下面是一个使用FileChannel读取数据到Buffer中的示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-3-1><a class=lnlinks href=#hl-3-1> 1</a>
</span><span class=lnt id=hl-3-2><a class=lnlinks href=#hl-3-2> 2</a>
</span><span class=lnt id=hl-3-3><a class=lnlinks href=#hl-3-3> 3</a>
</span><span class=lnt id=hl-3-4><a class=lnlinks href=#hl-3-4> 4</a>
</span><span class=lnt id=hl-3-5><a class=lnlinks href=#hl-3-5> 5</a>
</span><span class=lnt id=hl-3-6><a class=lnlinks href=#hl-3-6> 6</a>
</span><span class=lnt id=hl-3-7><a class=lnlinks href=#hl-3-7> 7</a>
</span><span class=lnt id=hl-3-8><a class=lnlinks href=#hl-3-8> 8</a>
</span><span class=lnt id=hl-3-9><a class=lnlinks href=#hl-3-9> 9</a>
</span><span class=lnt id=hl-3-10><a class=lnlinks href=#hl-3-10>10</a>
</span><span class=lnt id=hl-3-11><a class=lnlinks href=#hl-3-11>11</a>
</span><span class=lnt id=hl-3-12><a class=lnlinks href=#hl-3-12>12</a>
</span><span class=lnt id=hl-3-13><a class=lnlinks href=#hl-3-13>13</a>
</span><span class=lnt id=hl-3-14><a class=lnlinks href=#hl-3-14>14</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>RandomAccessFile</span><span class=w> </span><span class=n>aFile</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>RandomAccessFile</span><span class=p>(</span><span class=s>&#34;data/nio-data.txt&#34;</span><span class=p>,</span><span class=w> </span><span class=s>&#34;rw&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>FileChannel</span><span class=w> </span><span class=n>inChannel</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>aFile</span><span class=p>.</span><span class=na>getChannel</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>ByteBuffer</span><span class=w> </span><span class=n>buf</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>ByteBuffer</span><span class=p>.</span><span class=na>allocate</span><span class=p>(</span><span class=n>48</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kt>int</span><span class=w> </span><span class=n>bytesRead</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>inChannel</span><span class=p>.</span><span class=na>read</span><span class=p>(</span><span class=n>buf</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>while</span><span class=w> </span><span class=p>(</span><span class=n>bytesRead</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=o>-</span><span class=n>1</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=s>&#34;Read &#34;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>bytesRead</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>buf</span><span class=p>.</span><span class=na>flip</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>while</span><span class=p>(</span><span class=n>buf</span><span class=p>.</span><span class=na>hasRemaining</span><span class=p>()){</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>print</span><span class=p>((</span><span class=kt>char</span><span class=p>)</span><span class=w> </span><span class=n>buf</span><span class=p>.</span><span class=na>get</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>buf</span><span class=p>.</span><span class=na>clear</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>bytesRead</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>inChannel</span><span class=p>.</span><span class=na>read</span><span class=p>(</span><span class=n>buf</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>aFile</span><span class=p>.</span><span class=na>close</span><span class=p>();</span></span></span></code></pre></td></tr></table></div></div><p>注意 buf.flip() 的调用，首先读取数据到Buffer，然后反转Buffer,接着再从Buffer中读取数据。</p><blockquote><ol><li><strong>初始化</strong>：创建 <code>RandomAccessFile</code> 对象用于读写文件，然后通过该对象获取 <code>FileChannel</code>。</li><li><strong>分配缓冲区</strong>：创建一个指定大小的 <code>ByteBuffer</code> 用于存储从文件中读取的数据。</li><li><strong>读取数据</strong>：从 <code>FileChannel</code> 中读取数据到 <code>ByteBuffer</code> 中，并检查是否读取到文件末尾。</li><li><strong>处理数据</strong>：如果读取到数据，将 <code>ByteBuffer</code> 翻转，将其中的数据输出，然后清空 <code>ByteBuffer</code> 准备下一次读取。</li><li><strong>关闭文件</strong>：当读取完所有数据后，关闭 <code>RandomAccessFile</code>。</li></ol></blockquote><h3 id=flip>flip()
<a class=header-anchor href=#flip></a></h3><p>用 flip() 方法将 Buffer buf从写入模式切换到读取模式。调用 flip() 将 position 设置回0，并将 limit 置为刚才的位置。</p><p>换句话说，position 现在标记了读取位置，limit 标记了写入缓冲区的字节、字符数等——可以读取的字节数、字符数等的限制。</p><h2 id=nio实现高效socket通信以下是实现逻辑和步骤>Nio实现高效Socket通信，以下是实现逻辑和步骤：
<a class=header-anchor href=#nio%e5%ae%9e%e7%8e%b0%e9%ab%98%e6%95%88socket%e9%80%9a%e4%bf%a1%e4%bb%a5%e4%b8%8b%e6%98%af%e5%ae%9e%e7%8e%b0%e9%80%bb%e8%be%91%e5%92%8c%e6%ad%a5%e9%aa%a4></a></h2><ol><li>Channel（通道）<ul><li><code>ServerSocketChannel</code>：服务端监听TCP连接</li><li><code>SocketChannel</code>：客户端与服务端的数据传输通道</li><li>支持非阻塞模式（<code>configureBlocking(false)</code>）</li></ul></li><li>Buffer（缓冲区）<ul><li>数据读写通过<code>ByteBuffer</code>完成，需调用<code>flip()</code>切换读写模式</li><li>常用方法：<code>put()</code>、<code>get()</code>、<code>clear()</code>、<code>compact()</code></li></ul></li><li>Selector（选择器）<ul><li>单线程管理多个通道的事件（如连接、读、写）</li><li>监听事件类型：<code>OP_ACCEPT</code>、<code>OP_READ</code>、<code>OP_WRITE</code></li></ul></li></ol><h3 id=服务器端>服务器端
<a class=header-anchor href=#%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%ab%af></a></h3><h4 id=初始化服务器>初始化服务器
<a class=header-anchor href=#%e5%88%9d%e5%a7%8b%e5%8c%96%e6%9c%8d%e5%8a%a1%e5%99%a8></a></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-4-1><a class=lnlinks href=#hl-4-1>1</a>
</span><span class=lnt id=hl-4-2><a class=lnlinks href=#hl-4-2>2</a>
</span><span class=lnt id=hl-4-3><a class=lnlinks href=#hl-4-3>3</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>ServerSocketChannel</span><span class=w> </span><span class=n>serverChannel</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>ServerSocketChannel</span><span class=p>.</span><span class=na>open</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>serverChannel</span><span class=p>.</span><span class=na>bind</span><span class=p>(</span><span class=k>new</span><span class=w>  </span><span class=n>InetSocketAddress</span><span class=p>(</span><span class=n>8080</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>serverChannel</span><span class=p>.</span><span class=na>configureBlocking</span><span class=p>(</span><span class=kc>false</span><span class=p>);</span><span class=w>  </span><span class=o>//</span><span class=w> </span><span class=n>非阻塞模式</span><span class=w> </span></span></span></code></pre></td></tr></table></div></div><h4 id=注册到selector>注册到Selector
<a class=header-anchor href=#%e6%b3%a8%e5%86%8c%e5%88%b0selector></a></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-5-1><a class=lnlinks href=#hl-5-1>1</a>
</span><span class=lnt id=hl-5-2><a class=lnlinks href=#hl-5-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Selector</span><span class=w> </span><span class=n>selector</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Selector</span><span class=p>.</span><span class=na>open</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>serverChannel</span><span class=p>.</span><span class=na>register</span><span class=p>(</span><span class=n>selector</span><span class=p>,</span><span class=w>  </span><span class=n>SelectionKey</span><span class=p>.</span><span class=na>OP_ACCEPT</span><span class=p>);</span><span class=w> </span><span class=o>//</span><span class=w> </span><span class=n>监听连接事件</span><span class=w> </span></span></span></code></pre></td></tr></table></div></div><h4 id=事件循环处理>事件循环处理
<a class=header-anchor href=#%e4%ba%8b%e4%bb%b6%e5%be%aa%e7%8e%af%e5%a4%84%e7%90%86></a></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-6-1><a class=lnlinks href=#hl-6-1> 1</a>
</span><span class=lnt id=hl-6-2><a class=lnlinks href=#hl-6-2> 2</a>
</span><span class=lnt id=hl-6-3><a class=lnlinks href=#hl-6-3> 3</a>
</span><span class=lnt id=hl-6-4><a class=lnlinks href=#hl-6-4> 4</a>
</span><span class=lnt id=hl-6-5><a class=lnlinks href=#hl-6-5> 5</a>
</span><span class=lnt id=hl-6-6><a class=lnlinks href=#hl-6-6> 6</a>
</span><span class=lnt id=hl-6-7><a class=lnlinks href=#hl-6-7> 7</a>
</span><span class=lnt id=hl-6-8><a class=lnlinks href=#hl-6-8> 8</a>
</span><span class=lnt id=hl-6-9><a class=lnlinks href=#hl-6-9> 9</a>
</span><span class=lnt id=hl-6-10><a class=lnlinks href=#hl-6-10>10</a>
</span><span class=lnt id=hl-6-11><a class=lnlinks href=#hl-6-11>11</a>
</span><span class=lnt id=hl-6-12><a class=lnlinks href=#hl-6-12>12</a>
</span><span class=lnt id=hl-6-13><a class=lnlinks href=#hl-6-13>13</a>
</span><span class=lnt id=hl-6-14><a class=lnlinks href=#hl-6-14>14</a>
</span><span class=lnt id=hl-6-15><a class=lnlinks href=#hl-6-15>15</a>
</span><span class=lnt id=hl-6-16><a class=lnlinks href=#hl-6-16>16</a>
</span><span class=lnt id=hl-6-17><a class=lnlinks href=#hl-6-17>17</a>
</span><span class=lnt id=hl-6-18><a class=lnlinks href=#hl-6-18>18</a>
</span><span class=lnt id=hl-6-19><a class=lnlinks href=#hl-6-19>19</a>
</span><span class=lnt id=hl-6-20><a class=lnlinks href=#hl-6-20>20</a>
</span><span class=lnt id=hl-6-21><a class=lnlinks href=#hl-6-21>21</a>
</span><span class=lnt id=hl-6-22><a class=lnlinks href=#hl-6-22>22</a>
</span><span class=lnt id=hl-6-23><a class=lnlinks href=#hl-6-23>23</a>
</span><span class=lnt id=hl-6-24><a class=lnlinks href=#hl-6-24>24</a>
</span><span class=lnt id=hl-6-25><a class=lnlinks href=#hl-6-25>25</a>
</span><span class=lnt id=hl-6-26><a class=lnlinks href=#hl-6-26>26</a>
</span><span class=lnt id=hl-6-27><a class=lnlinks href=#hl-6-27>27</a>
</span><span class=lnt id=hl-6-28><a class=lnlinks href=#hl-6-28>28</a>
</span><span class=lnt id=hl-6-29><a class=lnlinks href=#hl-6-29>29</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=k>while</span><span class=w> </span><span class=p>(</span><span class=kc>true</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>selector</span><span class=p>.</span><span class=na>select</span><span class=p>();</span><span class=w>  </span><span class=c1>// 阻塞直到有事件就绪 </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Set</span><span class=o>&lt;</span><span class=n>SelectionKey</span><span class=o>&gt;</span><span class=w> </span><span class=n>keys</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>selector</span><span class=p>.</span><span class=na>selectedKeys</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Iterator</span><span class=o>&lt;</span><span class=n>SelectionKey</span><span class=o>&gt;</span><span class=w> </span><span class=n>iter</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>keys</span><span class=p>.</span><span class=na>iterator</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>while</span><span class=w> </span><span class=p>(</span><span class=n>iter</span><span class=p>.</span><span class=na>hasNext</span><span class=p>())</span><span class=w>  </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>SelectionKey</span><span class=w> </span><span class=n>key</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>iter</span><span class=p>.</span><span class=na>next</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>key</span><span class=p>.</span><span class=na>isAcceptable</span><span class=p>())</span><span class=w>  </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c1>// 处理新连接 </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>SocketChannel</span><span class=w> </span><span class=n>clientChannel</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>serverChannel</span><span class=p>.</span><span class=na>accept</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>clientChannel</span><span class=p>.</span><span class=na>configureBlocking</span><span class=p>(</span><span class=kc>false</span><span class=p>);</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>clientChannel</span><span class=p>.</span><span class=na>register</span><span class=p>(</span><span class=n>selector</span><span class=p>,</span><span class=w>  </span><span class=n>SelectionKey</span><span class=p>.</span><span class=na>OP_READ</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>key</span><span class=p>.</span><span class=na>isReadable</span><span class=p>())</span><span class=w>  </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c1>// 读取数据 </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>SocketChannel</span><span class=w> </span><span class=n>channel</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>SocketChannel</span><span class=p>)</span><span class=w> </span><span class=n>key</span><span class=p>.</span><span class=na>channel</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>ByteBuffer</span><span class=w> </span><span class=n>buffer</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>ByteBuffer</span><span class=p>.</span><span class=na>allocate</span><span class=p>(</span><span class=n>1024</span><span class=p>);</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=kt>int</span><span class=w> </span><span class=n>bytesRead</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>channel</span><span class=p>.</span><span class=na>read</span><span class=p>(</span><span class=n>buffer</span><span class=p>);</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>bytesRead</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=o>-</span><span class=n>1</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=n>channel</span><span class=p>.</span><span class=na>close</span><span class=p>();</span><span class=w>  </span><span class=c1>// 客户端关闭连接 </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=n>buffer</span><span class=p>.</span><span class=na>flip</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// 处理数据（如回写）</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=n>channel</span><span class=p>.</span><span class=na>write</span><span class=p>(</span><span class=n>buffer</span><span class=p>);</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=n>buffer</span><span class=p>.</span><span class=na>clear</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>iter</span><span class=p>.</span><span class=na>remove</span><span class=p>();</span><span class=w>  </span><span class=c1>// 移除已处理事件 </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=客户端>客户端
<a class=header-anchor href=#%e5%ae%a2%e6%88%b7%e7%ab%af></a></h3><h4 id=连接服务器>连接服务器
<a class=header-anchor href=#%e8%bf%9e%e6%8e%a5%e6%9c%8d%e5%8a%a1%e5%99%a8></a></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-7-1><a class=lnlinks href=#hl-7-1>1</a>
</span><span class=lnt id=hl-7-2><a class=lnlinks href=#hl-7-2>2</a>
</span><span class=lnt id=hl-7-3><a class=lnlinks href=#hl-7-3>3</a>
</span><span class=lnt id=hl-7-4><a class=lnlinks href=#hl-7-4>4</a>
</span><span class=lnt id=hl-7-5><a class=lnlinks href=#hl-7-5>5</a>
</span><span class=lnt id=hl-7-6><a class=lnlinks href=#hl-7-6>6</a>
</span><span class=lnt id=hl-7-7><a class=lnlinks href=#hl-7-7>7</a>
</span><span class=lnt id=hl-7-8><a class=lnlinks href=#hl-7-8>8</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>SocketChannel</span><span class=w> </span><span class=n>clientChannel</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>SocketChannel</span><span class=p>.</span><span class=na>open</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>clientChannel</span><span class=p>.</span><span class=na>configureBlocking</span><span class=p>(</span><span class=kc>false</span><span class=p>);</span><span class=w>  </span><span class=c1>// 非阻塞模式 </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>clientChannel</span><span class=p>.</span><span class=na>connect</span><span class=p>(</span><span class=k>new</span><span class=w>  </span><span class=n>InetSocketAddress</span><span class=p>(</span><span class=s>&#34;localhost&#34;</span><span class=p>,</span><span class=w> </span><span class=n>8080</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 等待连接完成（非阻塞模式下需手动检查）</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>while</span><span class=w> </span><span class=p>(</span><span class=o>!</span><span class=n>clientChannel</span><span class=p>.</span><span class=na>finishConnect</span><span class=p>())</span><span class=w>  </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 可执行其他任务 </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>发送和接受数据</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-8-1><a class=lnlinks href=#hl-8-1>1</a>
</span><span class=lnt id=hl-8-2><a class=lnlinks href=#hl-8-2>2</a>
</span><span class=lnt id=hl-8-3><a class=lnlinks href=#hl-8-3>3</a>
</span><span class=lnt id=hl-8-4><a class=lnlinks href=#hl-8-4>4</a>
</span><span class=lnt id=hl-8-5><a class=lnlinks href=#hl-8-5>5</a>
</span><span class=lnt id=hl-8-6><a class=lnlinks href=#hl-8-6>6</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>ByteBuffer</span><span class=w> </span><span class=n>buffer</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>ByteBuffer</span><span class=p>.</span><span class=na>wrap</span><span class=p>(</span><span class=s>&#34;Hello  Server&#34;</span><span class=p>.</span><span class=na>getBytes</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>clientChannel</span><span class=p>.</span><span class=na>write</span><span class=p>(</span><span class=n>buffer</span><span class=p>);</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>buffer</span><span class=p>.</span><span class=na>clear</span><span class=p>();</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>clientChannel</span><span class=p>.</span><span class=na>read</span><span class=p>(</span><span class=n>buffer</span><span class=p>);</span><span class=w>  </span><span class=c1>// 非阻塞模式下可能返回0 </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>buffer</span><span class=p>.</span><span class=na>flip</span><span class=p>();</span><span class=w> </span></span></span></code></pre></td></tr></table></div></div><h3 id=关键注意事项><strong>关键注意事项</strong>
<a class=header-anchor href=#%e5%85%b3%e9%94%ae%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9></a></h3><ol><li>资源管理<ul><li>需手动关闭通道和选择器（<code>close()</code>）</li><li>避免内存泄漏：及时释放不再使用的Buffer</li></ul></li><li>粘包与拆包问题<ul><li>需自定义协议（如消息头声明长度）</li><li>使用<code>ByteBuffer</code>的<code>compact()</code>合并不完整数据</li></ul></li><li>性能优化<ul><li>使用直接缓冲区（<code>ByteBuffer.allocateDirect()</code> ）减少内存拷贝</li><li>避免在事件循环中执行阻塞操作</li></ul></li><li>NIO与BIO对比<ul><li><strong>优势</strong>：单线程处理高并发连接，减少线程上下文切换</li><li><strong>劣势</strong>：编程复杂度高，需处理异步逻辑和边界条件</li></ul></li></ol><hr><h3 id=适用场景>适用场景
<a class=header-anchor href=#%e9%80%82%e7%94%a8%e5%9c%ba%e6%99%af></a></h3><ul><li>高并发短连接（如即时通讯、实时推送）</li><li>需要低延迟和大吞吐量的网络服务（如游戏服务器）</li></ul><p>通过合理利用NIO的非阻塞特性，可在单线程中高效管理数千个并发连接，但需注意代码健壮性和异常处理。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/nio/>nio</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt=共享知识 title=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
新io：nio的学习</li><li class=post-copyright-author><strong>本文作者： </strong>L1nkGr</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://blog.000k.de/post/%E6%96%B0ionio%E7%9A%84%E5%AD%A6%E4%B9%A0/ title=新io：nio的学习>https://blog.000k.de/post/%E6%96%B0ionio%E7%9A%84%E5%AD%A6%E4%B9%A0/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本作品采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans>BY-NC-SA</a> 许可协议。转载请注明出处！</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/zh-hans/white.svg title="Not By AI"></a></div></li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/keepass%E7%9A%84%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95%E7%AC%94%E8%AE%B0/ rel=next title=Keepass的初次使用记录笔记><i class="fa fa-chevron-left"></i> Keepass的初次使用记录笔记</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E7%A6%B9%E7%A5%9Etypescript%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/ rel=prev title=禹神：Typescript速通教程>禹神：Typescript速通教程
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div id=lv-container data-id=city data-uid="MTAyMC82MDczNi8zNzIwNw=="></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=i18n-translate class=i18n-translate><i class="fa fa-language"></i><div id=lang-select class=lang-select><div id=lang-selected class=selected-option><span class="flag-icon flag-icon-zh-cn"></span>
<span class=selected-language>简体中文</span>
<i class="fa fa-chevron-down"></i></div><div id=lang-options class=lang-options><div class=lang-option lang-code=zh-cn lang-name=简体中文 lang-url=/post/%E6%96%B0ionio%E7%9A%84%E5%AD%A6%E4%B9%A0/><span class="flag-icon flag-icon-zh-cn"></span>
<span class=lang-name>简体中文</span></div></div></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>L1nkGr</span></div><div class=beian><a href=# id=hitokoto_text>:D 获取中...</a><br><a href="https://icp.gov.moe/?keyword=20250977" target=_blank>萌ICP备20250977号</a>
<a href=https://blogscn.fun/ title=BLOGS·CN target=_blank><img src=https://photo.xiangming.site/img/blogscn.png alt=本站已加入BLOGS·CN style=width:auto;height:15px> </a><a href=https://www.foreverblog.cn/go.html target=_blank><img src=https://img.foreverblog.cn/wormhole_4_tp.gif alt style=width:auto;height:32px title=穿梭虫洞-随机访问十年之约友链博客></a></div><script>fetch("https://v1.hitokoto.cn").then(e=>e.json()).then(e=>{const t=document.querySelector("#hitokoto_text");t.href=`https://hitokoto.cn/?uuid=${e.uuid}`,t.innerText=e.hitokoto}).catch(console.error)</script></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"alias":"clipboard","file":"dist/clipboard.min.js","name":"clipboard.js","version":"2.0.11"}},"comments":true,"expired":false,"isHome":false,"isPage":true,"path":"%E6%96%B0ionio%E7%9A%84%E5%AD%A6%E4%B9%A0","permalink":"https://blog.000k.de/post/%E6%96%B0ionio%E7%9A%84%E5%AD%A6%E4%B9%A0/","title":"新io：nio的学习","toc":true}</script><script type=text/javascript src=https://blog.000k.de/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://blog.000k.de/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"General","categoryid":"DIC_kwDOJ9_vEs4CejNU","emit":true,"inputposition":"top","mapping":"pathname","reactions":false,"repo":"00ye/00ye.github.io","repoid":"R_kgDOJ9_vEg","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://blog.000k.de/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":true,"lang":"zh-CN","lazyload":false,"livere":{"js":"https://cdn-city.livere.com/js/embed.dist.js"},"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"bounceInDown","postblock":"bounceInDown","postbody":"bounceInDown","postheader":"bounceInDown","sidebar":"bounceInDown"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"twikoo":{"cfg":{"envid":"http://192.168.31.50:8080","region":"ap-guangzhou"},"js":{"file":"dist/twikoo.all.min.js","name":"twikoo","version":"1.6.41"}},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://blog.000k.de/js/3rd"}},"version":"4.7.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.min.js?=1750293274" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1750293275" defer></script></body></html>